# AndroidNewsKotlin

./: .gitignore  build.gradle  gradle.properties  newsapi.properties
app/: build.gradle
app/src/androidTest/java/com/lai/news/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lai/news/: Base.kt  EditTextWithClear.kt  EndlessScrollListener.kt  GetNewsAsynTask.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsUrlProvider.kt  Utils.kt
app/src/main/java/com/lai/news/data/: News.kt
app/src/main/java/com/lai/news/data/source/: ArticleDataSource.kt  ArticleRepository.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/lai/news/news/: Base.kt  EditTextWithClear.kt  EndlessScrollListener.kt  NewsAdapter.kt  NewsFragment.kt  NewsListBindings.kt  NewsViewModel.kt
app/src/main/java/com/lai/news/newsdetail/: ImageBindingAdapter.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/lai/news/util/: NewsUrlProvider.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  list_view_item.xml  news_detail.xml  news_detail_content_scrolling.xml  news_detail_frag.xml  news_detail_scrolling.xml  news_frag.xml
app/src/main/res/layout-land/: list_view_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/lai/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
